#X3D V3.2 utf8
PROFILE Interchange
Shape {
  appearance Appearance {
    shaders ComposedShader {
      language "GLSL"
      inputOutput SFNode myTexture ImageTexture { url "test_texture.png" }
      parts [
        ShaderPart {
          type "VERTEX"
          url "data:text/plain,
            void main(void)
            {
              gl_TexCoord[0] = gl_MultiTexCoord0;
              gl_Position = ftransform();
            }"
        }
        ShaderPart {
          type "FRAGMENT"
          url "data:text/plain,
            uniform sampler2D myTexture;
            void main(void)
            {
              gl_FragColor = texture2D(myTexture, gl_TexCoord[0].st) * 2.0;
            }"
        }
      ]
    }
  }
  geometry Sphere { radius 2 }
}